.bg-parallax {
    --bg-image: url('../images/imagen-1.png');

    background-image: var(--bg-image);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.card {
    &-icon {
        width: 4rem;
        height: 4rem;
        font-size: 2rem;
        border-radius: 50rem;
        color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $primary;
    }
    &-avatar {
        width: 3rem;
        height: 3rem;
        border-radius: 50rem;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.carousel {
    &__contenedor {
        position: relative;
    }
    &__botones {
        z-index: 1;
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    &__anterior,
    &__siguiente {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3rem;
        height: 3rem;
        font-size: 1.5rem;
        border: 2px solid $warning;
        text-align: center;
        background-color: $white;
        color: $primary;
        border-radius: 50rem;
    }

    &__indicadores {
        width: 100%;
        position: absolute;
        bottom: 1rem;
        left: 0;

        .glider-dot {
            --bs-bg-opacity: 0.5;
            background: rgba(var(--bs-white-rgb), var(--bs-bg-opacity));
            &.active {
                --bs-bg-opacity: 1;
                background: rgba(var(--bs-white-rgb), var(--bs-bg-opacity));
            }
        }
    }
}

.calendar {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: $white;
    border-radius: 10px;
    box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.1);
    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 50rem;
            background-color: $white;
            cursor: pointer;
            width: 40px;
            height: 40px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            transition: 0.2s ease all;

            &:hover {
                background-color: $primary;
                color: $white;
            }
        }
    }
    &__days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
    &__day {
        text-align: center;
        padding: 5px;
        color: #999fa6;
        font-weight: 500;
    }
    &__dates {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
    &__date {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        cursor: pointer;
        border-radius: 50rem;
        width: 40px;
        height: 40px;
        transition: 0.2s ease all;
        font-size: 14px;
        &:hover,
        &.active {
            background-color: $primary;
            color: $white;
        }
        &.inactive {
            color: #d2d2d2;
            &:hover {
                color: #d2d2d2;
                background-color: transparent;
            }
        }
        &.event {
            background-color: rgba($primary, 0.5);
            color: $black;
        }
    }
    &__titulo {
        text-align: center;
        font-weight: 600;
    }
    &__separator {
        margin: 1rem 0;
        border: 0;
        box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.1);
        border-top: 2px solid #2f3a4d;
    }

    &__events {
        padding: 10px;
        background-color: $white;
        border-radius: 10px;
        box-shadow: 0px 0px 1rem 0px rgba(0, 0, 0, 0.1);
        font-size: 14px;
    }

    &__event {
        margin-bottom: 10px;
    }

    &__event-date {
        margin: 0;
        font-weight: bold;
    }

    &__event-title {
        margin: 0;
        font-weight: bold;
        color: $primary;
    }

    &__event-description {
        margin: 0;
        color: #666;
    }
}

.social {
    display: flex;
    flex-direction: row;
    gap: 0.625rem;
    &__link {
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2rem;
        height: 2rem;
        color: $white;
        border-radius: 50rem;
        font-size: 1rem;
        transition: ease all 1s;
        background-color: $secondary;
        &:hover {
            background-color: $warning;
        }
        &-primary {
            background-color: $primary;
            &:hover {
                background-color: #ff9100;
            }
        }
        &-facebook {
            background-color: #4b68ba;
            &:hover {
                background-color: #6f87c8;
            }
        }
        &-twitter {
            background-color: #00abef;
            &:hover {
                background-color: #0087bd;
            }
        }
        &-whatsapp {
            background-color: #55af00;
            &:hover {
                background-color: #6ce000;
            }
        }
        &-envelope {
            background-color: #999999;
            &:hover {
                background-color: #aaaaaa;
            }
        }
        &-print {
            background-color: #bbbbbb;
            &:hover {
                background-color: #aaaaaa;
            }
        }
    }
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
    &::after {
        content: '';
        position: absolute;
        width: 6px;
        background-color: $warning;
        top: 0;
        bottom: 0;
        left: 50%;
    }
    &__item {
        padding: 10px 40px;
        position: relative;
        width: 50%;
        box-sizing: border-box;
        opacity: 0;
        transition: all 0.8s ease;
        &::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 1.5rem;
            border-top: 1.5rem solid transparent;
            border-bottom: 1.5rem solid transparent;
            z-index: 1;
        }
        &.left {
            left: 0;
            transform: translateX(-50px);
            &::after {
                right: 0;
                border-right: 1.5rem solid $warning;
            }
        }
        &.right {
            left: 50%;
            transform: translateX(50px);
            &::after {
                left: 0;
                border-left: 1.5rem solid $warning;
            }
        }
        &.in-view {
            opacity: 1;
            transform: translateX(0);
        }
    }
}

/* Responsive */
@media (max-width: 768px) {
    .timeline {
        &::after {
            left: 1.5rem;
        }
        &__item {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
            &.left {
                &::after {
                    left: 1.5rem;
                    border-left: 1.5rem solid $warning;
                    border-right: 1.5rem solid transparent;
                }
            }
            &.right {
                &::after {
                    left: 1.5rem;
                    border-left: 1.5rem solid $warning;
                }
            }
            &.left,
            &.right {
                left: 0;
                transform: translateY(30px);
            }
            &.in-view {
                transform: translateY(0);
            }
        }
    }
}
